# ArmTypeGenerator

./: .gitmodules  README.md
.github/workflows/: release.yml
src/: ArmPocoGenerator.sln  ArmTypeGenerator.sln  version.json
src/ArmPocoGenerator/: ArmPocoGenerator.csproj  ArmTypeGenerator.cs  ArmTypeGenerator.csproj  CodeGenHints.json  DeploymentTemplateConfig.json  Helper.cs  HintDictionaryConverter.cs  Program.cs  ResourceDefinitionsConfig.json  TypeGenerator.cs
src/ArmPocoGenerator/Configs/: AppConfiguration.json  DeploymentTemplateConfig.json  Microsoft.Network.Config.json  Microsoft.Sql.Config.json  ResourceDefinitionsConfig.json
src/ArmPocoGenerator/Models/: AppConfiguration.cs  ResourceProvider.cs
src/ArmTypeGenerator/: ArmTypeGenerator.csproj  Helper.cs  Program.cs  TypeGenerator.cs
src/ArmTypeGenerator/Configs/: APIMConfig.json  AppConfiguration.json  ComputeConfig.json  Microsoft.Compute.Config.json  Microsoft.Network.Config.json  Microsoft.Sql.Config.json  Microsoft.Storage.Config.json  Microsoft.Web.Config.json  NetworkConfig.json  ResourceDefinitionConfig.json  SqlConfig.json  StorageConfig.json  WebConfig.json
src/ArmTypeGenerator/Models/: AppConfiguration.cs  AzResourceConfiguration.cs  AzResourceProviderConfig.cs  ResourceProvider.cs
src/BicepAzToDotNet/: AzResourceModelGenerator.cs  AzResourceModelGeneratorSettings.cs  AzTypeLoaderExtensions.cs  BicepAzToDotNet.csproj  ClassGenerator.cs  FileSystem.cs  IFileSystem.cs  ResourceTypeReference.cs  StringExtensions.cs  SyntaxHelper.cs  SyntaxNodeExtensions.cs  TypeGenerator.cs  UsingComparer.cs  WellKnownMethodNames.cs  WellKnownTypeNames.cs
