<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Bicep.Types">
      <HintPath>..\..\..\bicep-types-az\src\Bicep.Types.Az\bin\Debug\netstandard2.0\Azure.Bicep.Types.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Bicep.Types.Az">
      <HintPath>..\..\..\bicep-types-az\src\Bicep.Types.Az\bin\Debug\netstandard2.0\Azure.Bicep.Types.Az.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
